# AutomationUpload

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: LoggerTest.java
src/main/java/application/: Application.java
src/main/java/application/dto/: PageElements.java  ProblemInfoDto.java
src/main/java/application/service/: ServiceTask.java  ServiceTaskFactory.java  TaskManger.java  UserService.java
src/main/java/controller/: Application.java
src/main/java/domain/algorithm/: AlgorithmTag.java
src/main/java/domain/cookie/: SeleniumCookie.java
src/main/java/domain/user/: User.java
src/main/java/infrastructure/github/: GithubUploader.java  UploadManage.java
src/main/java/infrastructure/parse/: CookieManager.java  ExtractorManager.java  LinkExtractor.java  PageLinks.java  Parse.java  ProblemExtractor.java  ProblemLinkExtractionManage.java
src/main/java/infrastructure/selenium/: DriverSetting.java
src/main/java/infrastructure/url/: Url.java
src/main/java/ui/: OutputView.java
src/main/java/util/: DotenvUtil.java
src/main/resources/: logback.xml
src/test/java/application/service/: ProblemServiceTest.java  UserServiceTest.java
src/test/java/chromeDriverTest/: ChromeTest.java
src/test/java/domain/algorithm/: AlgorithmTagTest.java
src/test/java/domain/user/: UserTest.java
src/test/java/infrastructure/parse/: LinkExtractorTest.java  ProblemExtractorTest.java
src/test/java/infrastructure/selenium/: DriverSettingTest.java
src/test/java/util/: DotenvUtilTest.java
src/test/resources/: logback.xml
(+42 files in other folders)
