plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jsoup:jsoup:1.18.1' // jsoup HTML parser library @ https://jsoup.org/
    implementation 'io.github.cdimascio:dotenv-java:3.0.0' // dotEnv

    // selenium
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.24.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.24.0'


    testImplementation 'org.assertj:assertj-core:3.21.0' // AssertJ
    // webDriverManager
    testImplementation("io.github.bonigarcia:webdrivermanager:5.9.2")
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'
}

test {
    useJUnitPlatform()
}